<!DOCTYPE html>
<html>

<head>
  <script src="../src/photo.js"></script>
  <script src="../src/providers/google.js"></script>

  <link href="photo.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <span id="back2albums" class="action"><a href="javascript:back2albums();">&lt;&lt; albums</a></span>
  <span id="back2table"class="action"> | <a class="action"  href="javascript:back2table();">&lt; overview</a></span>
  <span id="tools">
    <span id="fit"class="action"> | <a href="javascript:fit();">&gt; fit &lt;</a></span>
    <span id="full"class="action"> | <a href="javascript:full();">&lt; full &gt;</a></span>
  </span>
  
  <div id="myViewer-albums" class="albums"></div>
  <div id="myViewer-table"  class="table"></div>
  <div id="myViewer-photo"  class="photo"></div>
  <div id="myViewer-thumbs" class="thumbs"></div>
  
  <script>
  
    function back2albums() {
      // show albums
      document.getElementById('myViewer-albums').style.display = "block";
      // hide table and detailed view
      document.getElementById('myViewer-table').style.display = "none";
      document.getElementById('myViewer-thumbs').style.display = "none";
      document.getElementById('myViewer-photo').style.display  = "none";
      // hide navigation
      document.getElementById( 'back2table' ).style.display = "none";
      document.getElementById( 'back2albums' ).style.display = "none";
      // hide tools
      document.getElementById( 'tools' ).style.display = "none";
    }

    function back2table() {
      // show table
      document.getElementById('myViewer-table').style.display = "block";
      // hide detailed view
      document.getElementById('myViewer-thumbs').style.display = "none";
      document.getElementById('myViewer-photo').style.display  = "none";
      // hide navigation
      document.getElementById( 'back2table' ).style.display = "none";
      // hide tools
      document.getElementById( 'tools' ).style.display = "none";
    }

    var myGoogle = Photo.providers.google.connect( '106074746666509232363' );

    function showAlbumTable() {
      // hide albums and detailed
      this.albums.style.display = "none";
      this.thumbs.style.display = "none";
      this.photo.style.display  = "none";
      // show table
      this.table.style.display = "block";
      // show/hide navigation
      document.getElementById( 'back2albums' ).style.display = "inline";
      document.getElementById( 'back2table' ).style.display = "none";
      // hide tools
      document.getElementById( 'tools' ).style.display = "none";
    }

    function showAlbumDetails() {
      // hide albums and table
      this.albums.style.display = "none";
      this.table.style.display = "none";
      // show detailed
      this.thumbs.style.display = "block";
      this.photo.style.display  = "block";
      // show navigation
      document.getElementById( 'back2albums' ).style.display = "inline";
      document.getElementById( 'back2table' ).style.display = "inline";
      // show/hide tools
      document.getElementById( 'tools' ).style.display = "inline";
    }
    
    var scale = 1;
    var isIE  = navigator.userAgent.match( /MSIE/ ) == "MSIE";
    
    function fit() {
      var photo = document.getElementById( 'myViewer-photo' ),
          img   = photo.firstChild.firstChild,
          scaleWidth = img.width / (photo.offsetWidth - 10),
          scaleHeight = img.height / (photo.offsetHeight - 10);
      scale = scaleWidth > scaleHeight ? scaleWidth : scaleHeight;
      img.width  /= scale;
      if( isIE ) { img.height /= scale; }
      document.getElementById( 'fit' ).style.display  = "none";
      document.getElementById( 'full' ).style.display = "inline";
    }
    
    function full() {
      var photo = document.getElementById( 'myViewer-photo' ),
          img   = photo.firstChild.firstChild;
      img.width  *= scale;
      if( isIE ) { img.height *= scale; }
      document.getElementById( 'fit' ).style.display  = "inline";
      document.getElementById( 'full' ).style.display = "none";
    }
    
    function resetTools() {
      scale = 1;
      document.getElementById( 'fit' ).style.display  = "inline";
      document.getElementById( 'full' ).style.display = "none";
    }

    Photo.activate          ( "myViewer-"      )
         .useDataProvider   ( myGoogle         )
         .onAlbumSelection  ( showAlbumTable   )
         .onPreviewSelection( showAlbumDetails )
         .onPhotoSelection  ( resetTools       );

  </script>

</body>
</html>
